MESSENGER_API_SERVICE_URL=http://messenger-api-service:7999
FILE_SERVICE_URL=http://file-service:52001
MESSAGE_PROCESSING_SERVICE_URL=http://message-processing-service:8001
TELEGRAM_BOT_SERVICE_URL=http://telegram-bot-service:7998
DATA_SERVICE_URL=http://data-service:3000
WHATSAPP_SERVICE_URL=http://whatsapp-service:52101
PRESENTATION_SERVICE_URL=http://presentation-service:52003
CLASSIFICATION_SERVICE_URL=http://classification-service:52004
MONGODB_URL=mongodb://admin:admin@mongo-service:27017

TELEGRAM_API_KEY="7667447561:AAGBrVzUNsGOdgVohYyiqOSf1P6EM6H4M-8"

LLM_SERVICE_URL=http://37.194.195.213:6325/v1

AUTH_SECRET=13123123